{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=dev && nodemon server.js",
    "prod": "set NODE_ENV=prod && node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mssql": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
